name: TextCleaner
main: de.craften.plugins.textcleaner.TextCleanerPlugin
version: 0.2
commands:
   tc:
      usage: Use /tx reload to reload the badwords.
permissions:
   textcleaner.reload:
      default: op
   textcleaner.notify:
      default: op